{
  "author": {
    "name": "Nyx"
  },
  "description": "Grey Hack GreyScript Syntax Highlighting",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://atom.io/packages/language-greyscript-2",
  "keywords": [
    "Atom",
    "package",
    "language",
    "greyscript",
    "grey hack",
    "miniscript",
    "syntax",
    "highlight"
  ],
  "license": "ISC",
  "name": "language-greyscript-2",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyx-gh/language-greyscript-2.git"
  },
  "version": "1.0.1"
}
